(defwindow sysinfo
  :monitor 0 ;; wayland users may need this
  :stacking "bg"
  :windowtype "normal"
  :namespace "eww-sysinfo"
  :geometry (geometry :width "100%" :height
               "100%" :anchor "center")
  (sysinfo_layout))

  (defpoll calendar_day :interval "1h" "date '+%d'")
(defpoll calendar_year :interval "1h" "date '+%Y'")

(defpoll time :interval "5s"
  :initial `date +'{"hour":"%H","min":"%M","day":"%d"}'`
  `date +'{"hour":"%H","min":"%M","day":"%d"}'`)
(defpoll net :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`
    )
  (defpoll wifi :interval "2s"
  :initial `N/A`
  `vnstat -i wlp6s0` ; | rg '\d\d\d\d-\d\d\s'` ; && vnstat -i wlp6s0 --live` ; -i wlp6s0 | rg 'rx:' | awk -F' ' '{print $2" "$3 " " $5 " " $6}'`
  )

  (defpoll lan :interval "2s"
  :initial `N/A`
  `vnstat -i enp5s0`; | grep '\d\d\d\d-\d\d\s' | awk -F' ' '{print $2" "$3 " " $5 " " $6}'`
  )
(defwidget sysinfo_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
        :style "background-color:  rgba(30, 30, 46,0.7)"
       ; :style "background-image: url('./wallpaper')"

    (box :space-evenly false :hexpand false :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false
            :valign "start" :halign "start"
        (label :text "󱑂")
        (label :text "${time.hour}:${time.min}")))
    (box :space-evenly false :hexpand false :vexpand true
      (box :spacing 15 :class "cal-box" :space-evenly false
            :valign "start" :halign "start"
        (label :text "󰸗")
        (label :text {calendar_day + " " + calendar_year})))

    (box :valign "start" :space-evenly false :spacing 25
      (_battery :status {EWW_BATTERY.BAT0.status}
                :battery {EWW_BATTERY.BAT0.capacity}
                :full "󰁹" :charging "󰂄" :discharging "󰁺"
                ; :one "󰂅" :two "󰂋" :three "󰢞" :four "󰢝"
                ; :five "󰂈" :six "󰂇" :seven "󰢜"
       )         )

    (box :valign "start" :space-evenly false :spacing 25
      (_network :strength net :offline "󰖪" :excellent "󰖩" :good "󱛃"
                :okay "󱚽" :slow "󱛂")                
      (label :text "|" :class "sep")
      ; (label :text {wifi})
      )
    (box :valign "start" :space-evenly false :spacing 25
      (_network :strength net :offline "󰖪" :excellent "󰖩" :good "󱛃"
                :okay "󱚽" :slow "󱛂")                
      (label :text "|" :class "sep")
      ; (label :text {lan})
      )
    (box :valign "start" :space-evenly false :spacing 25
      (button :onclick "eww close sysinfo" :class "close-btn" "󰖭")
                )))

(defwidget _battery [battery status full charging discharging]
                    ; one two three four five six seven charge
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {status == 'Full' ? full + battery +"%" : ""})
    (label :text {status == 'Charging' ? charging + battery +"%" : ""})
    (label :class "red" :text {status == 'Discharging' ? discharging + battery +"%" : ""})
    ; (label :class "red" :text {battery +"%"})
    ))
       ; battery < 15 ? seven :
       ;  battery < 30 ? six :
       ;    battery < 45 ? five :
       ;      battery < 60 ? four :
       ;        battery < 75 ? three :
       ;          battery < 95 ? two : one
       ; })))

(defwidget _network [strength offline excellent
                    good okay slow]
  (box :class "net-box"
       :space-evenly false
       :spacing 8
    (label :text {strength == "" ? offline :
      strength < 26 ? slow :
        strength < 51 ? okay :
          strength < 76 ? good : excellent})

          ))

(defwidget _buttons []
  (box :class "btns-box" :spacing 5
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
))

; (defwidget _sundial []
;   (label :class "sundial-lbl" :halign "end" :hexpand true
;          :text {time.hour >= 2 && time.hour <= 4 ? "Early Morning" :
;                time.hour <= 5 ? "Dawn" :
;                time.hour >= 6
;                 && (time.hour <= 8 && time.min <= 59)
;                   ? "Morning" :
;                time.hour >= 9
;                  && (time.hour <= 11 && time.min <= 59)
;                    ? "Late Morning" :
;                time.hour == 12 && time.min <= 29
;                  ? "Midday" :
;                time.hour >= 12 && time.hour <= 16
;                  ? "Afternoon" :
;                time.hour > 16 && time.hour <= 17
;                  ? "Late Afternoon" :
;                (time.hour >= 17 && time.min <= 1)
;                  || (time.hour <= 18 && time.min <= 20)
;                    ? "Early Evening" :
;                time.hour >= 18 && time.hour <= 19
;                  ? "Dusk" :
;                time.hour > 19 && time.hour <= 21
;                  ? "Late Evening" :
;                time.hour > 21 ? "Night" : "Midnight"}))

;; vim:ft=yuck
