 # Check the following link for mpv's default keybindings:
 # https://github.com/mpv-player/mpv/blob/master/etc/input.conf

 Alt+b  script-binding sponsorblock # toggle sponsorblock on/off (sponsorblock-minimal.lua)
