# ==========    GENERAL    ==========
gpu-context=wayland
vo=gpu-next # https://mpv.io/manual/stable/#video-output-drivers-gpu
ao=pipewire
force-seekable=yes # If the player thinks that the media is not seekable, force enable seeking
ytdl-format=bestvideo+bestaudio
# ==========    ON SCREEN DISPLAY AND ON SCREEN CONTROLLER    ==========
osc=no
border=no # Optional for modern OSC, but recommended
cursor-autohide-fs-only=yes # If this option is given, the cursor is always visible in windowed mode
# In fullscreen mode, the cursor is shown or hidden according to --cursor-autohide
cursor-autohide=300 # Cursor hide in ms
osd-duration=2000 # Set the duration of the OSD messages in ms
hr-seek=yes # Select when to use precise seeks that are not limited to keyframes
# https://mpv.io/manual/stable/#options-hr-seek
osd-font=Verdana
osd-font-size=20
osd-color="#FFFFFF" # Hex code for white
osd-border-color="#000000" # Hex code for black
osd-border-size=0.6 # Size for osd text and progress bar
osd-blur=0.2 # Gaussian blur factor. 0 means no blur applied (default)
# ==========    LANGUAGE PRIORITY    ==========
alang=fr,fra,en,eng # Audio language priority
slang=fr,fra,en,eng # Subtitle language priority
# ==========    AUDIO    ==========
volume=100 # default volume, 100=unchanged
audio-file-auto =fuzzy # Load external audio with (almost) the same name as the video
volume-max=200 # Max volume of the player
audio-pitch-correction=yes # https://mpv.io/manual/stable/#options-audio-pitch-correction
# ==========    SUBTITLES    ==========
demuxer-mkv-subtitle-preroll=yes # https://mpv.io/manual/stable/#options-demuxer-mkv-subtitle-preroll
sub-fix-timing=no # https://mpv.io/manual/stable/#options-sub-fix-timing
sub-auto=all # https://mpv.io/manual/stable/#options-sub-auto
# The following options only apply to subtitles without own styling
sub-font="Netflix Sans Medium" # Specify font to use for subtitles that do not themselves specify a particular font
sub-font-size=40
sub-color="#FFFFFFFF"
sub-border-color="#FF000000"
sub-border-size=2.0
sub-shadow-offset=0
sub-spacing=0.0
# ==========    SCREENSHOT    ==========
screenshot-format=png # Output format of screenshots
screenshot-high-bit-depth=yes # Same output bitdepth as the video. Set it "no" if you want to save disc space
screenshot-png-compression=1 # Compression of the PNG picture (1-9).
# Higher value means better compression, but takes more time
screenshot-directory="~/documents/screenshots/mpv_screenshots" # Output directory
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n" # Name format (filename-hour-minute-second-milisecond-number)
# ==========    INTERPOLATION    ==========
blend-subtitles=yes # Subtitle blending in scenechanges (smoother effect)
video-sync=display-resample # Set the fps as the max of your monitor refresh rate  (only useful and needed with "interpolation=yes)
interpolation=yes # Enable interpolation
tscale=oversample # Interpolation method
# ==========    CACHE    ==========
cache=yes
cache-on-disk=yes
demuxer-max-bytes="1000MiB"
demuxer-readahead-secs=300
demuxer-max-back-bytes="200MiB"
