sw_volume: 98
audio_device_state:1:PipeWire Sound Server
state: play
current: 2
time: 120.047
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: All
playlist_begin
0:0-9_A-Z/C/Cheb Anouar/Nekri berrah.MP3
1:0-9_A-Z/C/Cheb Bilal/Darja Darja.mp3
2:0-9_A-Z/C/Cheb Hasni/3achkek galbi.mp3
3:0-9_A-Z/C/Cheb Hasni/3adrini ya bent nas.mp3
4:0-9_A-Z/C/Cheb Hasni/3aoulet ana nensak.mp3
5:0-9_A-Z/C/Cheb Hasni/3doya maghyar.mp3
6:0-9_A-Z/C/Cheb Hasni/3endi Gihrty.mp3
7:0-9_A-Z/C/Cheb Hasni/3lach khdaatini.mp3
8:0-9_A-Z/C/Cheb Hasni/3lach nsitini.mp3
9:0-9_A-Z/C/Cheb Hasni/3lach ya bent nas.mp3
10:0-9_A-Z/C/Cheb Hasni/3omri 3omri.mp3
11:0-9_A-Z/C/Cheb Hasni/3yit mallite men lasolitude.mp3
12:0-9_A-Z/C/Cheb Hasni/3yit nsayesse.mp3
13:0-9_A-Z/C/Cheb Hasni/Baida Mon Amour.mp3
14:0-9_A-Z/C/Cheb Hasni/Chira elli nebghiha.mp3
15:0-9_A-Z/C/Cheb Hasni/Chofi halti mnek kirahi.mp3
16:0-9_A-Z/C/Cheb Hasni/Choufi Oumri chasra.mp3
17:0-9_A-Z/C/Cheb Hasni/Dairha Mliha.mp3
18:0-9_A-Z/C/Cheb Hasni/Daymen Enouassik.mp3
19:0-9_A-Z/C/Cheb Hasni/Derna l'amour fi baraka.mp3
20:0-9_A-Z/C/Cheb Hasni/Derti fiyea rayek.mp3
21:0-9_A-Z/C/Cheb Hasni/Dikrayat.mp3
22:0-9_A-Z/C/Cheb Hasni/El Baida mon amour.mp3
23:0-9_A-Z/C/Cheb Hasni/Enfin.mp3
24:0-9_A-Z/C/Cheb Hasni/Ga3 n'ssa.mp3
25:0-9_A-Z/C/Cheb Hasni/Ga3 rjal li kain.mp3
26:0-9_A-Z/C/Cheb Hasni/Ghir nsini w nensek.mp3
27:0-9_A-Z/C/Cheb Hasni/Hata 9ta3at menek liass.mp3
28:0-9_A-Z/C/Cheb Hasni/Jamais nensa.mp3
29:0-9_A-Z/C/Cheb Hasni/Jaya nedmana.mp3
30:0-9_A-Z/C/Cheb Hasni/Kanet Amour.mp3
31:0-9_A-Z/C/Cheb Hasni/Ki ndiri ana tensini.mp3
32:0-9_A-Z/C/Cheb Hasni/Kindir M3ak.mp3
33:0-9_A-Z/C/Cheb Hasni/Kolha Wsa3do.mp3
34:0-9_A-Z/C/Cheb Hasni/Kont 3azha ana ktar men omri.mp3
35:0-9_A-Z/C/Cheb Hasni/Konty M3aya Weklas.mp3
36:0-9_A-Z/C/Cheb Hasni/Labass Aalik Omri labass.mp3
37:0-9_A-Z/C/Cheb Hasni/Li bini wbinha.mp3
38:0-9_A-Z/C/Cheb Hasni/Li Fiha Fiha.mp3
39:0-9_A-Z/C/Cheb Hasni/Li kan liya rah likom.mp3
40:0-9_A-Z/C/Cheb Hasni/Loukane Jiti Tebghini.mp3
41:0-9_A-Z/C/Cheb Hasni/Ma 9edkech Kwiti Galbi.mp3
42:0-9_A-Z/C/Cheb Hasni/Ma B9at M7abba Bini Ou Binek.mp3
43:0-9_A-Z/C/Cheb Hasni/Malit mel 9ar3a wal kas.mp3
44:0-9_A-Z/C/Cheb Hasni/Mazal Galbi Melki Ana.mp3
45:0-9_A-Z/C/Cheb Hasni/Mazal Ma cheftich 3lech dhlamtini.mp3
46:0-9_A-Z/C/Cheb Hasni/Metebkiche Hada Mektoubi.mp3
47:0-9_A-Z/C/Cheb Hasni/Ndaber Rassi.mp3
48:0-9_A-Z/C/Cheb Hasni/Nsaw l3echra.mp3
49:0-9_A-Z/C/Cheb Hasni/Rani madhloum.mp3
50:0-9_A-Z/C/Cheb Hasni/Rani Medrar.mp3
51:0-9_A-Z/C/Cheb Hasni/Sam7ili.mp3
52:0-9_A-Z/C/Cheb Hasni/Sbart Outal 3dhabi.mp3
53:0-9_A-Z/C/Cheb Hasni/Sekran nassi.mp3
54:0-9_A-Z/C/Cheb Hasni/Tal Sabri.mp3
55:0-9_A-Z/C/Cheb Hasni/Tkouni M3aya Tjini Da3wa Normale.mp3
56:0-9_A-Z/C/Cheb Hasni/Ya3tiwni fik mal eddouniya.mp3
57:0-9_A-Z/C/Cheb Hasni/Zin men lalmagne.mp3
58:0-9_A-Z/C/Cheb Hasni/A labass.mp3
59:0-9_A-Z/C/Cheb Hasni/Rani khalithalak amana.mp3
60:0-9_A-Z/C/Cheb Hasni/Dek elma7roum.mp3
61:0-9_A-Z/C/Cheb Hasni/Rani mara hna o mara elhih.mp3
62:0-9_A-Z/C/Cheb Hasni/Dassiti ser fi galbak.mp3
63:0-9_A-Z/C/Cheb Hasni/Loken jiti tebghini.mp3
64:0-9_A-Z/C/Cheb Hasni/Hiya alghalta.mp3
65:0-9_A-Z/C/Cheb Hasni/Mani man.mp3
66:0-9_A-Z/C/Cheb Hasni/Mazal ma l9it elli nebghiha.mp3
67:0-9_A-Z/C/Cheb Hasni/Binek o bini.mp3
68:0-9_A-Z/C/Cheb Hasni/Madanitch netla9ou.mp3
69:0-9_A-Z/C/Cheb Hasni/Omri Omri.mp3
70:0-9_A-Z/C/Cheb Hasni/Gualou Hasni Met.mp3
71:0-9_A-Z/C/Cheb Khaled/Detni Essekra.mp3
72:0-9_A-Z/C/Cheb Khaled/Enssi Enssi.mp3
73:0-9_A-Z/C/Cheb Khaled/Khalli el ediane igoulou.mp3
74:0-9_A-Z/C/Cheb Khaled/Melha.mp3
75:0-9_A-Z/C/Cheb Khaled/Ouelli el darek.mp3
76:0-9_A-Z/C/Cheb Khaled/Trigue Lycee.mp3
77:0-9_A-Z/C/Cheb Khaled/Piste 9.mp3
78:0-9_A-Z/C/Cheb Khaled/Wahrane Wahrane.mp3
79:0-9_A-Z/C/Cheb Khaled/Bakhta.mp3
80:0-9_A-Z/C/Cheb Khaled/Wahrane Wahrane (mix).mp3
81:0-9_A-Z/C/Cheb Khaled/khaled/Abdelkader.MP3
82:0-9_A-Z/C/Cheb Khaled/khaled/Haya.MP3
83:0-9_A-Z/C/Cheb Khaled/khaled/HEY_OUEDI.MP3
84:0-9_A-Z/C/Cheb Khaled/khaled/Kebo.MP3
85:0-9_A-Z/C/Cheb Khaled/khaled/Khaled & I am_el Assima.mp3
86:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Dellaly.mp3
87:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Didi.mp3
88:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Hadha raîkom.mp3
89:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Hey wildi.mp3
90:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Male Hbibti Madjatch.mp3
91:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Mektoubi.mp3
92:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Trigue Lycee.mp3
93:0-9_A-Z/C/Cheb Khaled/khaled/khaled_Ya mina.mp3
94:0-9_A-Z/C/Cheb Khaled/khaled/Les Ailes (123 Soleil).MP3
95:0-9_A-Z/C/Cheb Khaled/khaled/Oran Marseille.MP3
96:0-9_A-Z/C/Cheb Khaled/khaled/ORAN_.MP3
97:0-9_A-Z/C/Cheb Khaled/khaled/Oueli ldarek.mp3
98:0-9_A-Z/C/Cheb Khaled/khaled/Derheli zahri (Make Change).mp3
99:0-9_A-Z/C/Cheb Khaled/khaled/El 3assima.MP3
100:0-9_A-Z/C/Cheb Khaled/khaled/BRAYA.MP3
101:0-9_A-Z/C/Cheb Khaled/khaled/EL_ARBI.MP3
102:0-9_A-Z/C/Cheb Khaled/khaled/EL_GHATLI.MP3
103:0-9_A-Z/C/Cheb Khaled/khaled/HARAI_HARAI.MP3
104:0-9_A-Z/C/Cheb Khaled/khaled/khaled-LIAH_LIAH.MP3
105:0-9_A-Z/C/Cheb Khaled/khaled/khaled-MAUVAIS_SANG.MP3
106:0-9_A-Z/C/Cheb Khaled/khaled/khaled-NE_M_EN_VOULEZ_PAS.MP3
107:0-9_A-Z/C/Cheb Khaled/khaled/RAGDA.MP3
108:0-9_A-Z/C/Cheb Khaled/khaled/SBABI.MP3
109:0-9_A-Z/C/Cheb Khaled/khaled/WAHRANE.MP3
110:0-9_A-Z/C/Cheb Khaled/khaled/khaled - Fekra Banetli.mp3
111:0-9_A-Z/C/Cheb Khaled/khaled/khaled - Haya Ya.mp3
112:0-9_A-Z/C/Cheb Khaled/khaled/khaled- Shab El Baroud.mp3
113:0-9_A-Z/C/Cheb Khaled/khaled/khaled-Chebba.mp3
114:0-9_A-Z/C/Cheb Khaled/khaled/khaled-La Camel.mp3
115:0-9_A-Z/C/Cheb Khaled/khaled/Rouhi Ya Wahrane.mp3
116:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Detny.mp3
117:0-9_A-Z/C/Cheb Khaled/khaled/Khaled_Sratly.mp3
118:0-9_A-Z/C/Cheb Khaled/khaled/KHALED_SAHRA.MP3
119:0-9_A-Z/C/Cheb Mami/Ghir enti elli bia.MP3
120:0-9_A-Z/C/Cheb Mami/lazrag  saani.mp3
121:0-9_A-Z/C/Cheb Mami/Ma netzewedjchi.mp3
122:0-9_A-Z/C/Cheb Mami/Zouaji.mp3
123:0-9_A-Z/C/Cheb Mami/Ha zarga.mp3
124:0-9_A-Z/C/Cheb Mami/Netraja fil habib.mp3
125:0-9_A-Z/C/Cheb Mami/Nekhdmek toujours.mp3
126:0-9_A-Z/C/Cheb Mami/Hobi laouel.mp3
127:0-9_A-Z/C/Cheb Mami/Ghir Baida wa Ana.mp3
128:0-9_A-Z/C/Cheb Mami/Let me cry.mp3
129:0-9_A-Z/C/Cheb Mami/Au Pays des merveilles.mp3
130:0-9_A-Z/C/Cheb Mimoun Ouejdi/Ana Bghit Hbibi.mp3
131:0-9_A-Z/C/Cheb Mimoun Ouejdi/Ghir welli lia.mp3
132:0-9_A-Z/C/Cheb Mimoun Ouejdi/Marjana.mp3
133:0-9_A-Z/C/Cheb Nasro/Saksiha la tebghini.mp3
134:0-9_A-Z/C/Cheb Zahouani/Alech Lomtouni alih.mp3
135:0-9_A-Z/C/Cheb Zahouani/Aya Ensahlou.mp3
136:0-9_A-Z/C/Cheb Zahouani/Lèlèlèla.mp3
137:0-9_A-Z/C/Cheb Zahouani/Rani alik.mp3
138:0-9_A-Z/C/Cheb Zahouani/Fi taamek chta dertili.mp3
139:0-9_A-Z/C/Cheb Zahouani/Medley Album 93.mp3
140:0-9_A-Z/C/Cheb Zahouani/Njibek fi chebka.mp3
141:0-9_A-Z/C/Cheb Zahouani/Dateni.mp3
142:0-9_A-Z/C/Cheb Zahouani/Nebghik njik.mp3
143:0-9_A-Z/C/Cheb Zahouani/Drahmek ma yemchouch.mp3
144:0-9_A-Z/C/Cheb Zahouani/Samra.mp3
145:0-9_A-Z/C/Cheb Zahouani/Nochrob demha.mp3
146:0-9_A-Z/C/Cheb Zahouani/Tebghi el bachée wel mazda.mp3
147:0-9_A-Z/C/Cheb Zahouani/Abdelkader.mp3
148:0-9_A-Z/C/Cheb Zahouani/Hbibi aalach la.mp3
149:0-9_A-Z/C/Cheb Zahouani/Kobbi kobbi.mp3
150:0-9_A-Z/C/Cheb Zahouani/Ghzalti.mp3
151:0-9_A-Z/C/Cheb Zahouani/Laouah laouah.mp3
152:0-9_A-Z/C/Cheb Zahouani/Enti enti.mp3
153:0-9_A-Z/C/Cheb Zahouani/Maghrabia.mp3
154:0-9_A-Z/C/Cheb Zahouani/Chayebni hel ghzal.mp3
155:0-9_A-Z/C/Cheb Zahouani/Heya nsahlou.mp3
156:0-9_A-Z/C/Cheb Zahouani/Louken Takhtini.mp3
157:0-9_A-Z/C/Cheb Zahouani/Had el ichk bik bleni.mp3
158:0-9_A-Z/C/Cheb Zahouani/Lguit el hbiba tebki.mp3
159:0-9_A-Z/C/Cheb Zahouani/Besm elkarim nebda.mp3
160:0-9_A-Z/C/Cheb Zahouani/Malade mentale.mp3
161:0-9_A-Z/C/Cheb Zahouani/Hram alik habbaltini.mp3
162:0-9_A-Z/C/Cheb Zahouani/Ki bghitou ma neskertechi.mp3
163:0-9_A-Z/C/Cheb Zahouani/Moula el mayda.mp3
164:0-9_A-Z/C/Cheb Zahouani/Rabi ha rabi.mp3
165:0-9_A-Z/C/Cheb Zahouani/Zharna oualafna.mp3
166:0-9_A-Z/C/Cheb Zahouani/Toualefna.mp3
167:0-9_A-Z/C/Cheb Zahouani/Tezaafi ouela tnayfi.mp3
168:0-9_A-Z/C/Cheb Zahouani/Zine beyet wahdou.mp3
169:0-9_A-Z/C/Cheb Zahouani/Hram alik.mp3
170:0-9_A-Z/C/Cheb Zahouani/Fatima.mp3
171:0-9_A-Z/C/Cheb Zahouani/El hob kouani.mp3
172:0-9_A-Z/C/Cheb Zahouani/Chira kouaatha.mp3
173:0-9_A-Z/C/Cheb Zahouani/Ekass idir el courage.mp3
174:0-9_A-Z/C/Cheb Zahouani/Samhini ya ma.mp3
175:0-9_A-Z/C/Cheb Zahouani/Hadik liouakfa.mp3
176:0-9_A-Z/C/Cheb Zahouani/Rabi balani.mp3
177:0-9_A-Z/C/Cheb Zahouani/Raki ghobti.mp3
178:0-9_A-Z/C/Cheb Zahouani/Nassek mlah.mp3
179:0-9_A-Z/C/Cheb Zahouani/Sakhi bia.mp3
180:0-9_A-Z/C/Cheb Zahouani/Ya zina.mp3
181:0-9_A-Z/C/Cheb Zahouani/Goulili ech hal saa.mp3
182:0-9_A-Z/C/Cheb Zahouani/Alik rabbit elkebda.mp3
183:0-9_A-Z/C/Cheb Zahouani/Rani rani .mp3
184:0-9_A-Z/C/Cheb Zahouani/Belfayda chrit flessi.mp3
185:0-9_A-Z/C/Cheb Zahouani/Hey weldi.mp3
186:0-9_A-Z/C/Cheb Zahouani/Allah ichafik sahbi.mp3
187:0-9_A-Z/C/Cheb Zahouani/Zinek waterli el akal.mp3
188:0-9_A-Z/C/Cheb Zahouani/Nensaha khirli.mp3
189:0-9_A-Z/C/Cheb Zahouani/Arfek khallata.mp3
190:0-9_A-Z/C/Cheba Zahouania/Raha Mwalfa.mp3
191:0-9_A-Z/C/Cheba Zahouania/Rabi bghani.mp3
playlist_end
